<!DOCTYPE html>
<html> 

<head>
    <title>Школа Волшебных Технологий</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/2485/2485761.png" type="image/png">
</head>

<body> 
    <h1>Школа Волшебных Технологий</h1>
    <h2>Профессорка Мерлин - Ученая Кошка</h2>
    <img src="https://media.istockphoto.com/id/1182705509/ru/%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%BD%D0%B0%D1%8F/%D0%B2%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D0%B8%D1%86%D0%B0-%D1%81%D0%B8%D0%B4%D0%B8%D1%82-%D0%B2-%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B8-%D0%BB%D0%BE%D1%82%D0%BE%D1%81%D0%B0-%D0%B8-%D1%81%D0%BC%D0%BE%D1%82%D1%80%D0%B8%D1%82-%D0%BD%D0%B0-%D0%BD%D0%BE%D1%83%D1%82%D0%B1%D1%83%D0%BA-%D0%B2%D0%B5%D0%B4%D1%8C%D0%BC%D0%B0-%D0%B4%D0%B5%D0%BB%D0%B0%D0%B5%D1%82-%D0%BF%D0%BE%D0%B8%D1%81%D0%BA-%D0%B2-%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82%D0%B5.webp?s=612x612&w=is&k=20&c=bv_Hcu43gmp0KETBgaapcUIXxzlPWM9nDFBhCFRxltE=" alt="Профессорка">
    <p>В команде школы есть Профессорка Мерлин. Она весьма творческая и эксцентричная личность. Другие преподаватели уважают ее а ученики относятся к ней с трепетом, ведь она щедро делится с ними знаниями.</p>

    <div>
            <Strong>Кстати!</Strong>
        <p>
            <em>Поговаривают, профессорка Мерлин умеет превращаться в кошку</em>
        </p>
            <br><img src="https://cdn-icons-png.flaticon.com/256/8904/8904881.png" alt="кошка">
        <p>Свое происхождение Профессорка тщательно скрывает, но, покопавшись на просторах интернета" можно найти интересные легенды, связанные с превращением кошек в людей. Более того, прослеживается удивительная связь между передачей тайных знаний от этих волшебных существ к людям, которые в дальнейшем приводили к достатку.</p>
        
    </div>
    <div>
        <a href="https://dzen.ru/a/XoAom-NmhR6wjYcD#:~:text=%D0%92%D0%B8%D0%B4%20%D0%BA%D0%BE%D1%82%D0%B0%20%D0%BF%D1%80%D0%B8%D0%BD%D0%B8%D0%BC%D0%B0%D0%B5%D1%82%20%D0%BE%D0%B3%D1%80%D0%BE%D0%BC%D0%BD%D1%8B%D0%B9%20%D0%B7%D0%BC%D0%B5%D0%B9,%D0%BF%D1%80%D1%8F%D1%87%D0%B5%D1%82%D1%81%D1%8F%20%D0%BE%D1%82%20%D0%B1%D0%BE%D0%B3%D0%B0%20%D0%B3%D1%80%D0%BE%D0%B7%D1%8B%20%D0%9F%D0%B5%D1%80%D0%BA%D1%83%D0%BD%D0%B0%D1%81%D0%B0.">Подробнее напасть на след можно
            <span style="color:indigo;">тут</span>
        </a>
        <p>
            <span style="color:darkgreen;"><b>В школьных  ̶ч̶а̶т̶и̶к̶а̶х̶ коридорах шепчут о том, что если ты сидишь за учебой и красивая кошка прыгает на твою клавиатуру, это Профессорка исправляет твой код:)</b></span> </span>
        </p>
    </div>
    <div>
    Итак, что мы интересного знаем про нашу Профессорку

    <ul>
        <li><i>Она обладает безграничным количеством знаний в мире IT и всем что связано с этим волшебством<i></li>
        <li><i>Она обучает в потрясающей школе<i></li>
        <li><i>О ней знают во всем мире и хотят попасть к ней на курс<i></li>
        <li><i>И, конечно же, Профессорка Мерлин просто замечательный человек и справедливый преподаватель</li>
    </ul>
    </div>
</body>

</html>